MONGO_URI=mongodb+srv://ns814167_db_user:Nadeem911@cluster0.hzqcfck.mongodb.net/?appName=Cluster0

PORT=5000
BASE_URL=https://vtct.onrender.com


ADMIN_EMAIL=admin@vtc.com
ADMIN_PASSWORD=admin123
JWT_SECRET=sensitive69

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfazsugm
CLOUDINARY_API_KEY=328543227283614
CLOUDINARY_API_SECRET=1YLGg3p7vijEBvZwvvcEw00NWzA