MONGO_URI=mongodb+srv://ns814167_db_user:Nadeem0210@cluster0.kqoouhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
BASE_URL=https://vtct.onrender.com


ADMIN_EMAIL=admin@vtc.com
ADMIN_PASSWORD=admin123
JWT_SECRET=vtc-secret-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfazsugm
CLOUDINARY_API_KEY=262422164928163
CLOUDINARY_API_SECRET=YLJCJg8iAarCqbOhaEQ8-jyIgYE